[gd_scene load_steps=4 format=3 uid="uid://cwkkxosymxglr"]

[ext_resource type="Texture2D" uid="uid://dgb1opv4dr50n" path="res://addons/localization_editor/icons/Add.svg" id="2_l10x2"]
[ext_resource type="Script" path="res://addons/localization_editor/scenes/translations/LocalizationTranslationsKey.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cnb7fnm4kvekf" path="res://addons/localization_editor/icons/Del.svg" id="3_c34cs"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("2_l10x2")
icon_alignment = 1

[node name="Del" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("3_c34cs")

[node name="Key" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
