; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Object",
"class": &"DropdownItem",
"language": &"GDScript",
"path": "res://addons/localization_editor/ui_extensions/dropdown/DropdownItem.gd"
}, {
"base": "Object",
"class": &"LocalizationAutoTranslateAmazon",
"language": &"GDScript",
"path": "res://addons/localization_editor/scenes/auto_translate/translator/LocalizationAutoTranslateAmazon.gd"
}, {
"base": "Object",
"class": &"LocalizationAutoTranslateDeepL",
"language": &"GDScript",
"path": "res://addons/localization_editor/scenes/auto_translate/translator/LocalizationAutoTranslateDeepL.gd"
}, {
"base": "Object",
"class": &"LocalizationAutoTranslateGoogle",
"language": &"GDScript",
"path": "res://addons/localization_editor/scenes/auto_translate/translator/LocalizationAutoTranslateGoogle.gd"
}, {
"base": "Object",
"class": &"LocalizationAutoTranslateMicrosoft",
"language": &"GDScript",
"path": "res://addons/localization_editor/scenes/auto_translate/translator/LocalizationAutoTranslateMicrosoft.gd"
}, {
"base": "Object",
"class": &"LocalizationAutoTranslateYandex",
"language": &"GDScript",
"path": "res://addons/localization_editor/scenes/auto_translate/translator/LocalizationAutoTranslateYandex.gd"
}, {
"base": "Resource",
"class": &"LocalizationData",
"language": &"GDScript",
"path": "res://addons/localization_editor/model/LocalizationData.gd"
}, {
"base": "RefCounted",
"class": &"LocalizationKeys",
"language": &"GDScript",
"path": "res://localization/LocalizationKeys.gd"
}, {
"base": "Object",
"class": &"LocalizationLocaleSingle",
"language": &"GDScript",
"path": "res://addons/localization_editor/model/LocalizationLocaleSingle.gd"
}, {
"base": "Object",
"class": &"LocalizationLocalesList",
"language": &"GDScript",
"path": "res://addons/localization_editor/model/LocalizationLocalesList.gd"
}, {
"base": "RefCounted",
"class": &"LocalizationPlaceholders",
"language": &"GDScript",
"path": "res://localization/LocalizationPlaceholders.gd"
}, {
"base": "Resource",
"class": &"LocalizationPlaceholdersData",
"language": &"GDScript",
"path": "res://addons/localization_editor/model/LocalizationPlaceholdersData.gd"
}, {
"base": "RefCounted",
"class": &"LocalizationRemaps",
"language": &"GDScript",
"path": "res://localization/LocalizationRemaps.gd"
}, {
"base": "Resource",
"class": &"LocalizationSave",
"language": &"GDScript",
"path": "res://addons/localization_editor/model/LocalizationSave.gd"
}, {
"base": "UnitTest",
"class": &"TestLocalizationData",
"language": &"GDScript",
"path": "res://test/model/TestLocalizationData.gd"
}, {
"base": "UnitTest",
"class": &"TestLocalizationLocaleSingle",
"language": &"GDScript",
"path": "res://test/model/TestLocalizationLocaleSingle.gd"
}, {
"base": "UnitTest",
"class": &"TestLocalizationLocalesList",
"language": &"GDScript",
"path": "res://test/model/TestLocalizationLocalesList.gd"
}, {
"base": "UnitTest",
"class": &"TestLocalizationPlaceholdersData",
"language": &"GDScript",
"path": "res://test/model/TestLocalizationPlaceholdersData.gd"
}, {
"base": "UnitTest",
"class": &"TestLocalizationSave",
"language": &"GDScript",
"path": "res://test/model/TestLocalizationSave.gd"
}, {
"base": "Node",
"class": &"UUID",
"language": &"GDScript",
"path": "res://addons/localization_editor/uuid/uuid.gd"
}, {
"base": "Node",
"class": &"UnitTest",
"language": &"GDScript",
"path": "res://test/test_model/UnitTest.gd"
}]
_global_script_class_icons={
"DropdownItem": "",
"LocalizationAutoTranslateAmazon": "",
"LocalizationAutoTranslateDeepL": "",
"LocalizationAutoTranslateGoogle": "",
"LocalizationAutoTranslateMicrosoft": "",
"LocalizationAutoTranslateYandex": "",
"LocalizationData": "",
"LocalizationKeys": "",
"LocalizationLocaleSingle": "",
"LocalizationLocalesList": "",
"LocalizationPlaceholders": "",
"LocalizationPlaceholdersData": "",
"LocalizationRemaps": "",
"LocalizationSave": "",
"TestLocalizationData": "",
"TestLocalizationLocaleSingle": "",
"TestLocalizationLocalesList": "",
"TestLocalizationPlaceholdersData": "",
"TestLocalizationSave": "",
"UUID": "",
"UnitTest": ""
}

[application]

config/name="Godot4LocalizationEditor"
run/main_scene="res://addons/localization_example/Localization.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

LocalizationManager="*res://addons/localization_editor/LocalizationManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/localization_editor/plugin.cfg")

[internationalization]

locale/translation_remaps={
"res://addons/localization_example/Data/Audio/hello_en.mp3": ["res://addons/localization_example/Data/Audio/hello_en.mp3:en", "res://addons/localization_example/Data/Audio/hello_de.mp3:de", "res://addons/localization_example/Data/Audio/hello_ru.mp3:ru"],
"res://addons/localization_example/Data/Images/play_en.png": ["res://addons/localization_example/Data/Images/play_en.png:en", "res://addons/localization_example/Data/Images/play_de.png:de", "res://addons/localization_example/Data/Images/play_ru.png:ru"],
"res://addons/localization_example/Data/Video/video_en.ogv": ["res://addons/localization_example/Data/Video/video_en.ogv:en", "res://addons/localization_example/Data/Video/video_de.ogv:de", "res://addons/localization_example/Data/Video/video_ru.ogv:ru"]
}
locale/translations=PackedStringArray("res://localization/localizations.en.translation", "res://localization/localizations.de.translation", "res://localization/localizations.ru.translation")
pseudolocalization/replace_with_accents=false
pseudolocalization/skip_placeholders=false
pseudolocalization/use_pseudolocalization_control=false

[localization_editor]

locales_visibility=[]
translations_split_offset=334
locales_path_to_file="res://localization/localizations.csv"
translations_save_auth=false
