# List of locales for LocalizationEditor : MIT License
# @author Vladimir Petrenko
extends Object
class_name LocalizationLocalesList

static func locales() -> Array: #[LocalizationLocaleSingle]:
	return [
		LocalizationLocaleSingle.new("aa", "Afar"),
		LocalizationLocaleSingle.new("aa_DJ", "Afar (Djibouti)"),
		LocalizationLocaleSingle.new("aa_ER", "Afar (Eritrea)"),
		LocalizationLocaleSingle.new("aa_ET", "Afar (Ethiopia)"),
		LocalizationLocaleSingle.new("af", "Afrikaans"),
		LocalizationLocaleSingle.new("af_ZA", "Afrikaans (South Africa)"),
		LocalizationLocaleSingle.new("agr_PE", "Aguaruna (Peru)"),
		LocalizationLocaleSingle.new("ak_GH", "Akan (Ghana)"),
		LocalizationLocaleSingle.new("am_ET", "Amharic (Ethiopia)"),
		LocalizationLocaleSingle.new("an_ES", "Aragonese (Spain)"),
		LocalizationLocaleSingle.new("anp_IN", "Angika (India)"),
		LocalizationLocaleSingle.new("ar", "Arabic"),
		LocalizationLocaleSingle.new("ar_AE", "Arabic (United Arab Emirates)"),
		LocalizationLocaleSingle.new("ar_BH", "Arabic (Bahrain)"),
		LocalizationLocaleSingle.new("ar_DZ", "Arabic (Algeria)"),
		LocalizationLocaleSingle.new("ar_EG", "Arabic (Egypt)"),
		LocalizationLocaleSingle.new("ar_IN", "Arabic (India)"),
		LocalizationLocaleSingle.new("ar_IQ", "Arabic (Iraq)"),
		LocalizationLocaleSingle.new("ar_JO", "Arabic (Jordan)"),
		LocalizationLocaleSingle.new("ar_KW", "Arabic (Kuwait)"),
		LocalizationLocaleSingle.new("ar_LB", "Arabic (Lebanon)"),
		LocalizationLocaleSingle.new("ar_LY", "Arabic (Libya)"),
		LocalizationLocaleSingle.new("ar_MA", "Arabic (Morocco)"),
		LocalizationLocaleSingle.new("ar_OM", "Arabic (Oman)"),
		LocalizationLocaleSingle.new("ar_QA", "Arabic (Qatar)"),
		LocalizationLocaleSingle.new("ar_SA", "Arabic (Saudi Arabia)"),
		LocalizationLocaleSingle.new("ar_SD", "Arabic (Sudan)"),
		LocalizationLocaleSingle.new("ar_SS", "Arabic (South Soudan)"),
		LocalizationLocaleSingle.new("ar_SY", "Arabic (Syria)"),
		LocalizationLocaleSingle.new("ar_TN", "Arabic (Tunisia)"),
		LocalizationLocaleSingle.new("ar_YE", "Arabic (Yemen)"),
		LocalizationLocaleSingle.new("as_IN", "Assamese (India)"),
		LocalizationLocaleSingle.new("ast_ES", "Asturian (Spain)"),
		LocalizationLocaleSingle.new("ayc_PE", "Southern Aymara (Peru)"),
		LocalizationLocaleSingle.new("ay_PE", "Aymara (Peru)"),
		LocalizationLocaleSingle.new("az_AZ", "Azerbaijani (Azerbaijan)"),
		LocalizationLocaleSingle.new("be", "Belarusian"),
		LocalizationLocaleSingle.new("be_BY", "Belarusian (Belarus)"),
		LocalizationLocaleSingle.new("bem_ZM", "Bemba (Zambia)"),
		LocalizationLocaleSingle.new("ber_DZ", "Berber languages (Algeria)"),
		LocalizationLocaleSingle.new("ber_MA", "Berber languages (Morocco)"),
		LocalizationLocaleSingle.new("bg", "Bulgarian"),
		LocalizationLocaleSingle.new("bg_BG", "Bulgarian (Bulgaria)"),
		LocalizationLocaleSingle.new("bhb_IN", "Bhili (India)"),
		LocalizationLocaleSingle.new("bho_IN", "Bhojpuri (India)"),
		LocalizationLocaleSingle.new("bi_TV", "Bislama (Tuvalu)"),
		LocalizationLocaleSingle.new("bn", "Bengali"),
		LocalizationLocaleSingle.new("bn_BD", "Bengali (Bangladesh)"),
		LocalizationLocaleSingle.new("bn_IN", "Bengali (India)"),
		LocalizationLocaleSingle.new("bo", "Tibetan"),
		LocalizationLocaleSingle.new("bo_CN", "Tibetan (China)"),
		LocalizationLocaleSingle.new("bo_IN", "Tibetan (India)"),
		LocalizationLocaleSingle.new("br_FR", "Breton (France)"),
		LocalizationLocaleSingle.new("brx_IN", "Bodo (India)"),
		LocalizationLocaleSingle.new("bs_BA", "Bosnian (Bosnia and Herzegovina)"),
		LocalizationLocaleSingle.new("byn_ER", "Bilin (Eritrea)"),
		LocalizationLocaleSingle.new("ca", "Catalan"),
		LocalizationLocaleSingle.new("ca_AD", "Catalan (Andorra)"),
		LocalizationLocaleSingle.new("ca_ES", "Catalan (Spain)"),
		LocalizationLocaleSingle.new("ca_FR", "Catalan (France)"),
		LocalizationLocaleSingle.new("ca_IT", "Catalan (Italy)"),
		LocalizationLocaleSingle.new("ce_RU", "Chechen (Russia)"),
		LocalizationLocaleSingle.new("chr_US", "Cherokee (United States)"),
		LocalizationLocaleSingle.new("cmn_TW", "Mandarin Chinese (Taiwan)"),
		LocalizationLocaleSingle.new("crh_UA", "Crimean Tatar (Ukraine)"),
		LocalizationLocaleSingle.new("csb_PL", "Kashubian (Poland)"),
		LocalizationLocaleSingle.new("cs", "Czech"),
		LocalizationLocaleSingle.new("cs_CZ", "Czech (Czech Republic)"),
		LocalizationLocaleSingle.new("cv_RU", "Chuvash (Russia)"),
		LocalizationLocaleSingle.new("cy_GB", "Welsh (United Kingdom)"),
		LocalizationLocaleSingle.new("da", "Danish"),
		LocalizationLocaleSingle.new("da_DK", "Danish (Denmark)"),
		LocalizationLocaleSingle.new("de", "German"),
		LocalizationLocaleSingle.new("de_AT", "German (Austria)"),
		LocalizationLocaleSingle.new("de_BE", "German (Belgium)"),
		LocalizationLocaleSingle.new("de_CH", "German (Switzerland)"),
		LocalizationLocaleSingle.new("de_DE", "German (Germany)"),
		LocalizationLocaleSingle.new("de_IT", "German (Italy)"),
		LocalizationLocaleSingle.new("de_LU", "German (Luxembourg)"),
		LocalizationLocaleSingle.new("doi_IN", "Dogri (India)"),
		LocalizationLocaleSingle.new("dv_MV", "Dhivehi (Maldives)"),
		LocalizationLocaleSingle.new("dz_BT", "Dzongkha (Bhutan)"),
		LocalizationLocaleSingle.new("el", "Greek"),
		LocalizationLocaleSingle.new("el_CY", "Greek (Cyprus)"),
		LocalizationLocaleSingle.new("el_GR", "Greek (Greece)"),
		LocalizationLocaleSingle.new("en", "English"),
		LocalizationLocaleSingle.new("en_AG", "English (Antigua and Barbuda)"),
		LocalizationLocaleSingle.new("en_AU", "English (Australia)"),
		LocalizationLocaleSingle.new("en_BW", "English (Botswana)"),
		LocalizationLocaleSingle.new("en_CA", "English (Canada)"),
		LocalizationLocaleSingle.new("en_DK", "English (Denmark)"),
		LocalizationLocaleSingle.new("en_GB", "English (United Kingdom)"),
		LocalizationLocaleSingle.new("en_HK", "English (Hong Kong)"),
		LocalizationLocaleSingle.new("en_IE", "English (Ireland)"),
		LocalizationLocaleSingle.new("en_IL", "English (Israel)"),
		LocalizationLocaleSingle.new("en_IN", "English (India)"),
		LocalizationLocaleSingle.new("en_NG", "English (Nigeria)"),
		LocalizationLocaleSingle.new("en_NZ", "English (New Zealand)"),
		LocalizationLocaleSingle.new("en_PH", "English (Philippines)"),
		LocalizationLocaleSingle.new("en_SG", "English (Singapore)"),
		LocalizationLocaleSingle.new("en_US", "English (United States)"),
		LocalizationLocaleSingle.new("en_ZA", "English (South Africa)"),
		LocalizationLocaleSingle.new("en_ZM", "English (Zambia)"),
		LocalizationLocaleSingle.new("en_ZW", "English (Zimbabwe)"),
		LocalizationLocaleSingle.new("eo", "Esperanto"),
		LocalizationLocaleSingle.new("es", "Spanish"),
		LocalizationLocaleSingle.new("es_AR", "Spanish (Argentina)"),
		LocalizationLocaleSingle.new("es_BO", "Spanish (Bolivia)"),
		LocalizationLocaleSingle.new("es_CL", "Spanish (Chile)"),
		LocalizationLocaleSingle.new("es_CO", "Spanish (Colombia)"),
		LocalizationLocaleSingle.new("es_CR", "Spanish (Costa Rica)"),
		LocalizationLocaleSingle.new("es_CU", "Spanish (Cuba)"),
		LocalizationLocaleSingle.new("es_DO", "Spanish (Dominican Republic)"),
		LocalizationLocaleSingle.new("es_EC", "Spanish (Ecuador)"),
		LocalizationLocaleSingle.new("es_ES", "Spanish (Spain)"),
		LocalizationLocaleSingle.new("es_GT", "Spanish (Guatemala)"),
		LocalizationLocaleSingle.new("es_HN", "Spanish (Honduras)"),
		LocalizationLocaleSingle.new("es_MX", "Spanish (Mexico)"),
		LocalizationLocaleSingle.new("es_NI", "Spanish (Nicaragua)"),
		LocalizationLocaleSingle.new("es_PA", "Spanish (Panama)"),
		LocalizationLocaleSingle.new("es_PE", "Spanish (Peru)"),
		LocalizationLocaleSingle.new("es_PR", "Spanish (Puerto Rico)"),
		LocalizationLocaleSingle.new("es_PY", "Spanish (Paraguay)"),
		LocalizationLocaleSingle.new("es_SV", "Spanish (El Salvador)"),
		LocalizationLocaleSingle.new("es_US", "Spanish (United States)"),
		LocalizationLocaleSingle.new("es_UY", "Spanish (Uruguay)"),
		LocalizationLocaleSingle.new("es_VE", "Spanish (Venezuela)"),
		LocalizationLocaleSingle.new("et", "Estonian"),
		LocalizationLocaleSingle.new("et_EE", "Estonian (Estonia)"),
		LocalizationLocaleSingle.new("eu", "Basque"),
		LocalizationLocaleSingle.new("eu_ES", "Basque (Spain)"),
		LocalizationLocaleSingle.new("fa", "Persian"),
		LocalizationLocaleSingle.new("fa_IR", "Persian (Iran)"),
		LocalizationLocaleSingle.new("ff_SN", "Fulah (Senegal)"),
		LocalizationLocaleSingle.new("fi", "Finnish"),
		LocalizationLocaleSingle.new("fi_FI", "Finnish (Finland)"),
		LocalizationLocaleSingle.new("fil", "Filipino"),
		LocalizationLocaleSingle.new("fil_PH", "Filipino (Philippines)"),
		LocalizationLocaleSingle.new("fo_FO", "Faroese (Faroe Islands)"),
		LocalizationLocaleSingle.new("fr", "French"),
		LocalizationLocaleSingle.new("fr_BE", "French (Belgium)"),
		LocalizationLocaleSingle.new("fr_CA", "French (Canada)"),
		LocalizationLocaleSingle.new("fr_CH", "French (Switzerland)"),
		LocalizationLocaleSingle.new("fr_FR", "French (France)"),
		LocalizationLocaleSingle.new("fr_LU", "French (Luxembourg)"),
		LocalizationLocaleSingle.new("fur_IT", "Friulian (Italy)"),
		LocalizationLocaleSingle.new("fy_DE", "Western Frisian (Germany)"),
		LocalizationLocaleSingle.new("fy_NL", "Western Frisian (Netherlands)"),
		LocalizationLocaleSingle.new("ga", "Irish"),
		LocalizationLocaleSingle.new("ga_IE", "Irish (Ireland)"),
		LocalizationLocaleSingle.new("gd_GB", "Scottish Gaelic (United Kingdom)"),
		LocalizationLocaleSingle.new("gez_ER", "Geez (Eritrea)"),
		LocalizationLocaleSingle.new("gez_ET", "Geez (Ethiopia)"),
		LocalizationLocaleSingle.new("gl_ES", "Galician (Spain)"),
		LocalizationLocaleSingle.new("gu_IN", "Gujarati (India)"),
		LocalizationLocaleSingle.new("gv_GB", "Manx (United Kingdom)"),
		LocalizationLocaleSingle.new("hak_TW", "Hakka Chinese (Taiwan)"),
		LocalizationLocaleSingle.new("ha_NG", "Hausa (Nigeria)"),
		LocalizationLocaleSingle.new("he", "Hebrew"),
		LocalizationLocaleSingle.new("he_IL", "Hebrew (Israel)"),
		LocalizationLocaleSingle.new("hi", "Hindi"),
		LocalizationLocaleSingle.new("hi_IN", "Hindi (India)"),
		LocalizationLocaleSingle.new("hne_IN", "Chhattisgarhi (India)"),
		LocalizationLocaleSingle.new("hr", "Croatian"),
		LocalizationLocaleSingle.new("hr_HR", "Croatian (Croatia)"),
		LocalizationLocaleSingle.new("hsb_DE", "Upper Sorbian (Germany)"),
		LocalizationLocaleSingle.new("ht_HT", "Haitian (Haiti)"),
		LocalizationLocaleSingle.new("hu", "Hungarian"),
		LocalizationLocaleSingle.new("hu_HU", "Hungarian (Hungary)"),
		LocalizationLocaleSingle.new("hus_MX", "Huastec (Mexico)"),
		LocalizationLocaleSingle.new("hy_AM", "Armenian (Armenia)"),
		LocalizationLocaleSingle.new("ia_FR", "Interlingua (France)"),
		LocalizationLocaleSingle.new("id", "Indonesian"),
		LocalizationLocaleSingle.new("id_ID", "Indonesian (Indonesia)"),
		LocalizationLocaleSingle.new("ig_NG", "Igbo (Nigeria)"),
		LocalizationLocaleSingle.new("ik_CA", "Inupiaq (Canada)"),
		LocalizationLocaleSingle.new("is", "Icelandic"),
		LocalizationLocaleSingle.new("is_IS", "Icelandic (Iceland)"),
		LocalizationLocaleSingle.new("it", "Italian"),
		LocalizationLocaleSingle.new("it_CH", "Italian (Switzerland)"),
		LocalizationLocaleSingle.new("it_IT", "Italian (Italy)"),
		LocalizationLocaleSingle.new("iu_CA", "Inuktitut (Canada)"),
		LocalizationLocaleSingle.new("ja", "Japanese"),
		LocalizationLocaleSingle.new("ja_JP", "Japanese (Japan)"),
		LocalizationLocaleSingle.new("kab_DZ", "Kabyle (Algeria)"),
		LocalizationLocaleSingle.new("ka", "Georgian"),
		LocalizationLocaleSingle.new("ka_GE", "Georgian (Georgia)"),
		LocalizationLocaleSingle.new("kk_KZ", "Kazakh (Kazakhstan)"),
		LocalizationLocaleSingle.new("kl_GL", "Kalaallisut (Greenland)"),
		LocalizationLocaleSingle.new("km_KH", "Central Khmer (Cambodia)"),
		LocalizationLocaleSingle.new("kn_IN", "Kannada (India)"),
		LocalizationLocaleSingle.new("kok_IN", "Konkani (India)"),
		LocalizationLocaleSingle.new("ko", "Korean"),
		LocalizationLocaleSingle.new("ko_KR", "Korean (South Korea)"),
		LocalizationLocaleSingle.new("ks_IN", "Kashmiri (India)"),
		LocalizationLocaleSingle.new("ku", "Kurdish"),
		LocalizationLocaleSingle.new("ku_TR", "Kurdish (Turkey)"),
		LocalizationLocaleSingle.new("kw_GB", "Cornish (United Kingdom)"),
		LocalizationLocaleSingle.new("ky_KG", "Kirghiz (Kyrgyzstan)"),
		LocalizationLocaleSingle.new("lb_LU", "Luxembourgish (Luxembourg)"),
		LocalizationLocaleSingle.new("lg_UG", "Ganda (Uganda)"),
		LocalizationLocaleSingle.new("li_BE", "Limburgan (Belgium)"),
		LocalizationLocaleSingle.new("li_NL", "Limburgan (Netherlands)"),
		LocalizationLocaleSingle.new("lij_IT", "Ligurian (Italy)"),
		LocalizationLocaleSingle.new("ln_CD", "Lingala (Congo)"),
		LocalizationLocaleSingle.new("lo_LA", "Lao (Laos)"),
		LocalizationLocaleSingle.new("lt", "Lithuanian"),
		LocalizationLocaleSingle.new("lt_LT", "Lithuanian (Lithuania)"),
		LocalizationLocaleSingle.new("lv", "Latvian"),
		LocalizationLocaleSingle.new("lv_LV", "Latvian (Latvia)"),
		LocalizationLocaleSingle.new("lzh_TW", "Literary Chinese (Taiwan)"),
		LocalizationLocaleSingle.new("mag_IN", "Magahi (India)"),
		LocalizationLocaleSingle.new("mai_IN", "Maithili (India)"),
		LocalizationLocaleSingle.new("mg_MG", "Malagasy (Madagascar)"),
		LocalizationLocaleSingle.new("mh_MH", "Marshallese (Marshall Islands)"),
		LocalizationLocaleSingle.new("mhr_RU", "Eastern Mari (Russia)"),
		LocalizationLocaleSingle.new("mi", "Māori"),
		LocalizationLocaleSingle.new("mi_NZ", "Māori (New Zealand)"),
		LocalizationLocaleSingle.new("miq_NI", "Mískito (Nicaragua)"),
		LocalizationLocaleSingle.new("mk", "Macedonian"),
		LocalizationLocaleSingle.new("mk_MK", "Macedonian (Macedonia)"),
		LocalizationLocaleSingle.new("ml", "Malayalam"),
		LocalizationLocaleSingle.new("ml_IN", "Malayalam (India)"),
		LocalizationLocaleSingle.new("mni_IN", "Manipuri (India)"),
		LocalizationLocaleSingle.new("mn_MN", "Mongolian (Mongolia)"),
		LocalizationLocaleSingle.new("mr_IN", "Marathi (India)"),
		LocalizationLocaleSingle.new("ms", "Malay"),
		LocalizationLocaleSingle.new("ms_MY", "Malay (Malaysia)"),
		LocalizationLocaleSingle.new("mt", "Maltese"),
		LocalizationLocaleSingle.new("mt_MT", "Maltese (Malta)"),
		LocalizationLocaleSingle.new("my_MM", "Burmese (Myanmar)"),
		LocalizationLocaleSingle.new("myv_RU", "Erzya (Russia)"),
		LocalizationLocaleSingle.new("nah_MX", "Nahuatl languages (Mexico)"),
		LocalizationLocaleSingle.new("nan_TW", "Min Nan Chinese (Taiwan)"),
		LocalizationLocaleSingle.new("nb", "Norwegian Bokmål"),
		LocalizationLocaleSingle.new("nb_NO", "Norwegian Bokmål (Norway)"),
		LocalizationLocaleSingle.new("nds_DE", "Low German (Germany)"),
		LocalizationLocaleSingle.new("nds_NL", "Low German (Netherlands)"),
		LocalizationLocaleSingle.new("ne_NP", "Nepali (Nepal)"),
		LocalizationLocaleSingle.new("nhn_MX", "Central Nahuatl (Mexico)"),
		LocalizationLocaleSingle.new("niu_NU", "Niuean (Niue)"),
		LocalizationLocaleSingle.new("niu_NZ", "Niuean (New Zealand)"),
		LocalizationLocaleSingle.new("nl", "Dutch"),
		LocalizationLocaleSingle.new("nl_AW", "Dutch (Aruba)"),
		LocalizationLocaleSingle.new("nl_BE", "Dutch (Belgium)"),
		LocalizationLocaleSingle.new("nl_NL", "Dutch (Netherlands)"),
		LocalizationLocaleSingle.new("nn", "Norwegian Nynorsk"),
		LocalizationLocaleSingle.new("nn_NO", "Norwegian Nynorsk (Norway)"),
		LocalizationLocaleSingle.new("nr_ZA", "South Ndebele (South Africa)"),
		LocalizationLocaleSingle.new("nso_ZA", "Pedi (South Africa)"),
		LocalizationLocaleSingle.new("oc_FR", "Occitan (France)"),
		LocalizationLocaleSingle.new("om", "Oromo"),
		LocalizationLocaleSingle.new("om_ET", "Oromo (Ethiopia)"),
		LocalizationLocaleSingle.new("om_KE", "Oromo (Kenya)"),
		LocalizationLocaleSingle.new("or_IN", "Oriya (India)"),
		LocalizationLocaleSingle.new("os_RU", "Ossetian (Russia)"),
		LocalizationLocaleSingle.new("pa_IN", "Panjabi (India)"),
		LocalizationLocaleSingle.new("pap", "Papiamento"),
		LocalizationLocaleSingle.new("pap_AN", "Papiamento (Netherlands Antilles)"),
		LocalizationLocaleSingle.new("pap_AW", "Papiamento (Aruba)"),
		LocalizationLocaleSingle.new("pap_CW", "Papiamento (Curaçao)"),
		LocalizationLocaleSingle.new("pa_PK", "Panjabi (Pakistan)"),
		LocalizationLocaleSingle.new("pl", "Polish"),
		LocalizationLocaleSingle.new("pl_PL", "Polish (Poland)"),
		LocalizationLocaleSingle.new("pr", "Pirate"),
		LocalizationLocaleSingle.new("ps_AF", "Pushto (Afghanistan)"),
		LocalizationLocaleSingle.new("pt", "Portuguese"),
		LocalizationLocaleSingle.new("pt_BR", "Portuguese (Brazil)"),
		LocalizationLocaleSingle.new("pt_PT", "Portuguese (Portugal)"),
		LocalizationLocaleSingle.new("quy_PE", "Ayacucho Quechua (Peru)"),
		LocalizationLocaleSingle.new("quz_PE", "Cusco Quechua (Peru)"),
		LocalizationLocaleSingle.new("raj_IN", "Rajasthani (India)"),
		LocalizationLocaleSingle.new("ro", "Romanian"),
		LocalizationLocaleSingle.new("ro_RO", "Romanian (Romania)"),
		LocalizationLocaleSingle.new("ru", "Russian"),
		LocalizationLocaleSingle.new("ru_RU", "Russian (Russia)"),
		LocalizationLocaleSingle.new("ru_UA", "Russian (Ukraine)"),
		LocalizationLocaleSingle.new("rw_RW", "Kinyarwanda (Rwanda)"),
		LocalizationLocaleSingle.new("sa_IN", "Sanskrit (India)"),
		LocalizationLocaleSingle.new("sat_IN", "Santali (India)"),
		LocalizationLocaleSingle.new("sc_IT", "Sardinian (Italy)"),
		LocalizationLocaleSingle.new("sco", "Scots"),
		LocalizationLocaleSingle.new("sd_IN", "Sindhi (India)"),
		LocalizationLocaleSingle.new("se_NO", "Northern Sami (Norway)"),
		LocalizationLocaleSingle.new("sgs_LT", "Samogitian (Lithuania)"),
		LocalizationLocaleSingle.new("shs_CA", "Shuswap (Canada)"),
		LocalizationLocaleSingle.new("sid_ET", "Sidamo (Ethiopia)"),
		LocalizationLocaleSingle.new("si", "Sinhala"),
		LocalizationLocaleSingle.new("si_LK", "Sinhala (Sri Lanka)"),
		LocalizationLocaleSingle.new("sk", "Slovak"),
		LocalizationLocaleSingle.new("sk_SK", "Slovak (Slovakia)"),
		LocalizationLocaleSingle.new("sl", "Slovenian"),
		LocalizationLocaleSingle.new("sl_SI", "Slovenian (Slovenia)"),
		LocalizationLocaleSingle.new("so", "Somali"),
		LocalizationLocaleSingle.new("so_DJ", "Somali (Djibouti)"),
		LocalizationLocaleSingle.new("so_ET", "Somali (Ethiopia)"),
		LocalizationLocaleSingle.new("so_KE", "Somali (Kenya)"),
		LocalizationLocaleSingle.new("so_SO", "Somali (Somalia)"),
		LocalizationLocaleSingle.new("son_ML", "Songhai languages (Mali)"),
		LocalizationLocaleSingle.new("sq", "Albanian"),
		LocalizationLocaleSingle.new("sq_AL", "Albanian (Albania)"),
		LocalizationLocaleSingle.new("sq_KV", "Albanian (Kosovo)"),
		LocalizationLocaleSingle.new("sq_MK", "Albanian (Macedonia)"),
		LocalizationLocaleSingle.new("sr", "Serbian"),
		LocalizationLocaleSingle.new("sr_Cyrl", "Serbian (Cyrillic)"),
		LocalizationLocaleSingle.new("sr_Latn", "Serbian (Latin)"),
		LocalizationLocaleSingle.new("sr_ME", "Serbian (Montenegro)"),
		LocalizationLocaleSingle.new("sr_RS", "Serbian (Serbia)"),
		LocalizationLocaleSingle.new("ss_ZA", "Swati (South Africa)"),
		LocalizationLocaleSingle.new("st_ZA", "Southern Sotho (South Africa)"),
		LocalizationLocaleSingle.new("sv", "Swedish"),
		LocalizationLocaleSingle.new("sv_FI", "Swedish (Finland)"),
		LocalizationLocaleSingle.new("sv_SE", "Swedish (Sweden)"),
		LocalizationLocaleSingle.new("sw_KE", "Swahili (Kenya)"),
		LocalizationLocaleSingle.new("sw_TZ", "Swahili (Tanzania)"),
		LocalizationLocaleSingle.new("szl_PL", "Silesian (Poland)"),
		LocalizationLocaleSingle.new("ta", "Tamil"),
		LocalizationLocaleSingle.new("ta_IN", "Tamil (India)"),
		LocalizationLocaleSingle.new("ta_LK", "Tamil (Sri Lanka)"),
		LocalizationLocaleSingle.new("tcy_IN", "Tulu (India)"),
		LocalizationLocaleSingle.new("te", "Telugu"),
		LocalizationLocaleSingle.new("te_IN", "Telugu (India)"),
		LocalizationLocaleSingle.new("tg_TJ", "Tajik (Tajikistan)"),
		LocalizationLocaleSingle.new("the_NP", "Chitwania Tharu (Nepal)"),
		LocalizationLocaleSingle.new("th", "Thai"),
		LocalizationLocaleSingle.new("th_TH", "Thai (Thailand)"),
		LocalizationLocaleSingle.new("ti", "Tigrinya"),
		LocalizationLocaleSingle.new("ti_ER", "Tigrinya (Eritrea)"),
		LocalizationLocaleSingle.new("ti_ET", "Tigrinya (Ethiopia)"),
		LocalizationLocaleSingle.new("tig_ER", "Tigre (Eritrea)"),
		LocalizationLocaleSingle.new("tk_TM", "Turkmen (Turkmenistan)"),
		LocalizationLocaleSingle.new("tl_PH", "Tagalog (Philippines)"),
		LocalizationLocaleSingle.new("tn_ZA", "Tswana (South Africa)"),
		LocalizationLocaleSingle.new("tr", "Turkish"),
		LocalizationLocaleSingle.new("tr_CY", "Turkish (Cyprus)"),
		LocalizationLocaleSingle.new("tr_TR", "Turkish (Turkey)"),
		LocalizationLocaleSingle.new("ts_ZA", "Tsonga (South Africa)"),
		LocalizationLocaleSingle.new("tt_RU", "Tatar (Russia)"),
		LocalizationLocaleSingle.new("ug_CN", "Uighur (China)"),
		LocalizationLocaleSingle.new("uk", "Ukrainian"),
		LocalizationLocaleSingle.new("uk_UA", "Ukrainian (Ukraine)"),
		LocalizationLocaleSingle.new("unm_US", "Unami (United States)"),
		LocalizationLocaleSingle.new("ur", "Urdu"),
		LocalizationLocaleSingle.new("ur_IN", "Urdu (India)"),
		LocalizationLocaleSingle.new("ur_PK", "Urdu (Pakistan)"),
		LocalizationLocaleSingle.new("uz", "Uzbek"),
		LocalizationLocaleSingle.new("uz_UZ", "Uzbek (Uzbekistan)"),
		LocalizationLocaleSingle.new("ve_ZA", "Venda (South Africa)"),
		LocalizationLocaleSingle.new("vi", "Vietnamese"),
		LocalizationLocaleSingle.new("vi_VN", "Vietnamese (Vietnam)"),
		LocalizationLocaleSingle.new("wa_BE", "Walloon (Belgium)"),
		LocalizationLocaleSingle.new("wae_CH", "Walser (Switzerland)"),
		LocalizationLocaleSingle.new("wal_ET", "Wolaytta (Ethiopia)"),
		LocalizationLocaleSingle.new("wo_SN", "Wolof (Senegal)"),
		LocalizationLocaleSingle.new("xh_ZA", "Xhosa (South Africa)"),
		LocalizationLocaleSingle.new("yi_US", "Yiddish (United States)"),
		LocalizationLocaleSingle.new("yo_NG", "Yoruba (Nigeria)"),
		LocalizationLocaleSingle.new("yue_HK", "Yue Chinese (Hong Kong)"),
		LocalizationLocaleSingle.new("zh", "Chinese"),
		LocalizationLocaleSingle.new("zh_CN", "Chinese (China)"),
		LocalizationLocaleSingle.new("zh_HK", "Chinese (Hong Kong)"),
		LocalizationLocaleSingle.new("zh_SG", "Chinese (Singapore)"),
		LocalizationLocaleSingle.new("zh_TW", "Chinese (Taiwan)"),
		LocalizationLocaleSingle.new("zu_ZA", "Zulu (South Africa)")
	]

static func by_code(code: String) -> LocalizationLocaleSingle:
	for locale in LocalizationLocalesList.locales():
		if locale.code == code:
			return locale
	return null

static func label_by_code(code: String) -> String:
	for locale in LocalizationLocalesList.locales():
		if locale.code == code:
			return locale.code + " " + locale.name
	return ""

static func has_code(code: String) -> bool:
	for locale in LocalizationLocalesList.locales():
		if locale.code == code:
			return true
	return false
