[gd_scene load_steps=3 format=3 uid="uid://b3jy757hoeaso"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationControl.gd" id="1_an27a"]
[ext_resource type="PackedScene" uid="uid://dvfcmuubc6npi" path="res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationUI.tscn" id="2_jxw8w"]

[node name="LocalizationPseudolocalizationControl" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_an27a" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="HBox"]
offset_right = 510.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Use Pseudolocalization Control in UI"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBox"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
rect_min_size = Vector2(0, 31)
size_flags_horizontal = 3

[node name="PseudolocalizationControl" type="CheckBox" parent="HBox/Panel"]
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
button_pressed = true
text = "On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
offset_top = 35.0
offset_right = 1024.0
offset_bottom = 39.0

[node name="PseudolocalizationEditorView" parent="." instance=ExtResource( "2_jxw8w" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 43.0
offset_right = 1024.0
offset_bottom = 600.0
