[gd_scene load_steps=2 format=3 uid="uid://dvfcmuubc6npi"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationUI.gd" id="1_uf0s3"]

[node name="PseudolocalizationEditorView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_uf0s3" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxPseudolocalization" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="HBoxPseudolocalization"]
offset_right = 510.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Use Pseudolocalization"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxPseudolocalization"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
auto_translate = false
rect_min_size = Vector2(0, 31)
size_flags_horizontal = 3

[node name="Pseudolocalization" type="CheckBox" parent="HBoxPseudolocalization/Panel"]
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
text = "On"

[node name="HBoxAccents" type="HBoxContainer" parent="."]
offset_top = 35.0
offset_right = 1024.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="HBoxAccents"]
offset_right = 510.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Replace With Accents
"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxAccents"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
auto_translate = false
rect_min_size = Vector2(0, 31)
size_flags_horizontal = 3

[node name="Accents" type="CheckBox" parent="HBoxAccents/Panel"]
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
button_pressed = true
text = "On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxDoubleVowels" type="HBoxContainer" parent="."]
offset_top = 70.0
offset_right = 1024.0
offset_bottom = 101.0

[node name="Label" type="Label" parent="HBoxDoubleVowels"]
offset_right = 510.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Double Vowels"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxDoubleVowels"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
rect_min_size = Vector2(0, 31)
size_flags_horizontal = 3

[node name="DoubleVowels" type="CheckBox" parent="HBoxDoubleVowels/Panel"]
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
text = "On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxFakeBidi" type="HBoxContainer" parent="."]
offset_top = 105.0
offset_right = 1024.0
offset_bottom = 136.0

[node name="Label" type="Label" parent="HBoxFakeBidi"]
offset_right = 510.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Fake Bidi"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxFakeBidi"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
rect_min_size = Vector2(0, 31)
size_flags_horizontal = 3

[node name="FakeBidi" type="CheckBox" parent="HBoxFakeBidi/Panel"]
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
text = "On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxOverride" type="HBoxContainer" parent="."]
offset_top = 140.0
offset_right = 1024.0
offset_bottom = 171.0

[node name="Label" type="Label" parent="HBoxOverride"]
offset_right = 510.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Override"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxOverride"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
rect_min_size = Vector2(0, 31)
size_flags_horizontal = 3

[node name="Override" type="CheckBox" parent="HBoxOverride/Panel"]
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
text = "On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxExpansionRatio" type="HBoxContainer" parent="."]
offset_top = 175.0
offset_right = 1024.0
offset_bottom = 206.0

[node name="Label" type="Label" parent="HBoxExpansionRatio"]
offset_right = 510.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Expansion Ratio"
vertical_alignment = 1

[node name="ExpansionRatio" type="LineEdit" parent="HBoxExpansionRatio"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
text = "0"

[node name="HBoxPrefix" type="HBoxContainer" parent="."]
offset_top = 210.0
offset_right = 1024.0
offset_bottom = 241.0

[node name="Label" type="Label" parent="HBoxPrefix"]
offset_right = 510.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Prefix"
vertical_alignment = 1

[node name="ExpansionPrefix" type="LineEdit" parent="HBoxPrefix"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
text = "["

[node name="HBoxSuffix" type="HBoxContainer" parent="."]
offset_top = 245.0
offset_right = 1024.0
offset_bottom = 276.0

[node name="Label" type="Label" parent="HBoxSuffix"]
offset_right = 510.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Suffix"
vertical_alignment = 1

[node name="ExpansionSuffix" type="LineEdit" parent="HBoxSuffix"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
text = "]"

[node name="HBoxSkipPlaceholders" type="HBoxContainer" parent="."]
offset_top = 280.0
offset_right = 1024.0
offset_bottom = 311.0

[node name="Label" type="Label" parent="HBoxSkipPlaceholders"]
offset_right = 510.0
offset_bottom = 31.0
auto_translate = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Skip Placeholders"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxSkipPlaceholders"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
rect_min_size = Vector2(0, 31)
size_flags_horizontal = 3

[node name="SkipPlaceholders" type="CheckBox" parent="HBoxSkipPlaceholders/Panel"]
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
text = "On"
__meta__ = {
"_edit_use_anchors_": false
}
