[gd_scene load_steps=6 format=3 uid="uid://b7dpjrokji2pg"]

[ext_resource type="Texture2D" uid="uid://bkeugb6vucegl" path="res://addons/localization_editor/icons/Audio.svg" id="2_6uq4h"]
[ext_resource type="Texture2D" uid="uid://dl6cg75c815d8" path="res://addons/localization_editor/icons/Image.svg" id="3_aivuy"]
[ext_resource type="Texture2D" uid="uid://oxmydroedm6f" path="res://addons/localization_editor/icons/Video.svg" id="4_mrycj"]
[ext_resource type="Script" path="res://addons/localization_editor/scenes/remaps/LocalizationRemapsKeysHead.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://n1yxscibler4" path="res://addons/localization_editor/icons/Cancel.svg" id="5_ydycg"]

[node name="Head" type="MarginContainer"]
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0
script = ExtResource("5")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxTop" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Music" type="Button" parent="VBox/HBoxTop"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("2_6uq4h")

[node name="Image" type="Button" parent="VBox/HBoxTop"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("3_aivuy")

[node name="HBoxBottom" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Video" type="Button" parent="VBox/HBoxBottom"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("4_mrycj")

[node name="Reset" type="Button" parent="VBox/HBoxBottom"]
layout_mode = 2
icon = ExtResource("5_ydycg")
