[gd_scene load_steps=3 format=3 uid="uid://bqdplxampikmo"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/remaps/LocalizationRemapsList.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/localization_editor/scenes/remaps/LocalizationRemapsHead.tscn" id="2"]

[node name="RemapsVBox" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="VSeparator" parent="."]
offset_right = 4.0
offset_bottom = 600.0

[node name="VBox" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Head" parent="VBox" instance=ExtResource( "2" )]
offset_right = 1016.0
offset_bottom = 69.0

[node name="Scroll" type="ScrollContainer" parent="VBox"]
offset_top = 73.0
offset_right = 1016.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RemapsList" type="VBoxContainer" parent="VBox/Scroll"]
offset_right = 1016.0
offset_bottom = 527.0
size_flags_horizontal = 3
size_flags_vertical = 3
