[gd_scene load_steps=3 format=3 uid="uid://dgmambsxxq5fb"]

[ext_resource type="Texture2D" uid="uid://bpetsjnmr3xny" path="res://addons/localization_editor/icons/Put.svg" id="1_jp7r6"]
[ext_resource type="Script" path="res://addons/localization_editor/scenes/remaps/LocalizationRemapPut.gd" id="2"]

[node name="TextureRect" type="TextureRect"]
rect_min_size = Vector2(20, 20)
texture = ExtResource( "1_jp7r6" )
stretch_mode = 5
script = ExtResource( "2" )
__meta__ = {
"_edit_use_anchors_": false
}
