[gd_scene load_steps=4 format=3 uid="uid://dd5d4jlf1hk7a"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/auto_translate/google/LocalizationAutoTranslateGoogle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://denwvplb0jrvy" path="res://addons/localization_editor/icons/Google.png" id="2"]
[ext_resource type="PackedScene" uid="uid://cmavhtjtgg1ca" path="res://addons/localization_editor/ui_extensions/dropdown/Dropdown.tscn" id="3_t1nu4"]

[node name="LocalizationAutotranslateGoogle" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Panel/VBox"]
offset_right = 1024.0
offset_bottom = 53.0
texture = ExtResource( "2" )
stretch_mode = 2

[node name="HBox" type="HBoxContainer" parent="Panel/VBox"]
offset_top = 57.0
offset_right = 1024.0
offset_bottom = 88.0

[node name="From" type="Label" parent="Panel/VBox/HBox"]
offset_top = 2.0
offset_right = 50.0
offset_bottom = 28.0
rect_min_size = Vector2(50, 0)
text = "From:"

[node name="FromLanguage" parent="Panel/VBox/HBox" instance=ExtResource( "3_t1nu4" )]
anchor_right = 0.0
offset_left = 54.0
offset_right = 482.0

[node name="To" type="Label" parent="Panel/VBox/HBox"]
offset_left = 486.0
offset_top = 2.0
offset_right = 509.0
offset_bottom = 28.0
text = "To:"

[node name="ToLanguage" parent="Panel/VBox/HBox" instance=ExtResource( "3_t1nu4" )]
anchor_right = 0.0
offset_left = 513.0
offset_right = 941.0

[node name="Translate" type="Button" parent="Panel/VBox/HBox"]
offset_left = 945.0
offset_right = 1024.0
offset_bottom = 31.0
hint_tooltip = "Execute translation"
disabled = true
text = "Translate"

[node name="Progress" type="ProgressBar" parent="Panel/VBox"]
offset_top = 92.0
offset_right = 1024.0
offset_bottom = 119.0
rect_min_size = Vector2(0, 20)
