[gd_scene load_steps=13 format=3 uid="uid://tqulwy6kwc1q"]

[ext_resource type="AudioStream" uid="uid://c8vjgrfplg024" path="res://addons/localization_example/Data/Audio/hello_en.ogg" id="2"]
[ext_resource type="Texture2D" uid="uid://dsa1u8o2m0la0" path="res://addons/localization_example/Data/Images/play_en.png" id="3"]
[ext_resource type="Script" path="res://addons/localization_example/Localization.gd" id="4"]
[ext_resource type="FontData" uid="uid://do3gtrskq01lg" path="res://addons/localization_example/font/Pangolin-Regular.ttf" id="5"]

[sub_resource type="Font" id="1"]
data/0 = ExtResource( "5" )

[sub_resource type="Font" id="2"]
data/0 = ExtResource( "5" )

[sub_resource type="Font" id="3"]
data/0 = ExtResource( "5" )

[sub_resource type="Font" id="4"]
data/0 = ExtResource( "5" )

[sub_resource type="Font" id="5"]
data/0 = ExtResource( "5" )

[sub_resource type="Font" id="6"]
data/0 = ExtResource( "5" )

[sub_resource type="Font" id="7"]
data/0 = ExtResource( "5" )

[sub_resource type="Font" id="8"]
data/0 = ExtResource( "5" )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( "4" )

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlay" type="Button" parent="Main"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.1
theme_override_fonts/font = SubResource( "1" )
text = "KEY_PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSettings" type="Button" parent="Main"]
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.2
theme_override_fonts/font = SubResource( "2" )
text = "KEY_SETTINGS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLanguages" type="Button" parent="Main"]
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.3
theme_override_fonts/font = SubResource( "3" )
text = "KEY_LANGUAGE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlaySound" type="Button" parent="Main"]
anchor_left = 0.05
anchor_top = 0.35
anchor_right = 0.95
anchor_bottom = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Main/ButtonPlaySound"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.400024
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "3" )
ignore_texture_size = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonQuit" type="Button" parent="Main"]
anchor_left = 0.05
anchor_top = 0.45
anchor_right = 0.95
anchor_bottom = 0.5
theme_override_fonts/font = SubResource( "4" )
text = "KEY_QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelText" type="Label" parent="Main"]
anchor_left = 0.05
anchor_top = 0.6
anchor_right = 0.6
anchor_bottom = 0.95
theme_override_fonts/font = SubResource( "5" )
text = "KEY_TEXT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource( "2" )

[node name="Video" type="VideoStreamPlayer" parent="Main"]
anchor_left = 0.61
anchor_top = 0.65
anchor_right = 0.95
anchor_bottom = 0.95

[node name="ButtonPlayVideo" type="Button" parent="Main"]
anchor_left = 0.61
anchor_top = 0.55
anchor_right = 0.95
anchor_bottom = 0.6
theme_override_fonts/font = SubResource( "6" )
text = "KEY_PLAY_VIDEO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Languages" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Languages"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.1
theme_override_fonts/font = SubResource( "7" )
text = "KEY_LANGUAGESELECT"

[node name="OptionButtonLang" type="OptionButton" parent="Languages"]
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBack" type="Button" parent="Languages"]
anchor_left = 0.05
anchor_top = 0.35
anchor_right = 0.95
anchor_bottom = 0.4
theme_override_fonts/font = SubResource( "8" )
text = "KEY_BACK"
__meta__ = {
"_edit_use_anchors_": false
}
