[gd_scene load_steps=5 format=3 uid="uid://tqulwy6kwc1q"]

[ext_resource type="Texture2D" uid="uid://dsa1u8o2m0la0" path="res://addons/localization_example/Data/Images/play_en.png" id="3"]
[ext_resource type="AudioStream" uid="uid://c8vjgrfplg024" path="res://addons/localization_example/Data/Audio/hello_en.ogg" id="3_64dil"]
[ext_resource type="Script" path="res://addons/localization_example/Localization.gd" id="4"]
[ext_resource type="VideoStream" path="res://addons/localization_example/Data/Video/video_en.ogv" id="5_enei4"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("4")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPlay" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.1
text = "KEY_PLAY"

[node name="ButtonSettings" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.2
text = "KEY_SETTINGS"

[node name="ButtonLanguages" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.3
text = "KEY_LANGUAGE"

[node name="ButtonPlaySound" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.35
anchor_right = 0.95
anchor_bottom = 0.4

[node name="TextureRect" type="TextureRect" parent="Main/ButtonPlaySound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.400024
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonQuit" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.45
anchor_right = 0.95
anchor_bottom = 0.5
text = "KEY_QUIT"

[node name="LabelText" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.6
anchor_right = 0.6
anchor_bottom = 0.95
text = "KEY_TEXT"

[node name="Audio" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource("3_64dil")
autoplay = true

[node name="Video" type="VideoStreamPlayer" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.65
anchor_right = 0.95
anchor_bottom = 0.95
stream = ExtResource("5_enei4")
expand = true

[node name="ButtonPlayVideo" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.55
anchor_right = 0.95
anchor_bottom = 0.6
text = "KEY_PLAY_VIDEO"

[node name="Languages" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Languages"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.1
text = "KEY_LANGUAGESELECT"

[node name="OptionButtonLang" type="OptionButton" parent="Languages"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.3

[node name="ButtonBack" type="Button" parent="Languages"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.35
anchor_right = 0.95
anchor_bottom = 0.4
text = "KEY_BACK"
