[gd_scene load_steps=9 format=3 uid="uid://bewtnbhqhv5iy"]

[ext_resource type="Script" path="res://addons/localization_example/Placeholders.gd" id="1"]
[ext_resource type="FontData" uid="uid://do3gtrskq01lg" path="res://addons/localization_example/font/Pangolin-Regular.ttf" id="2"]

[sub_resource type="Font" id="1"]
data/0 = ExtResource( "2" )

[sub_resource type="Font" id="2"]
data/0 = ExtResource( "2" )

[sub_resource type="Font" id="3"]
data/0 = ExtResource( "2" )

[sub_resource type="Font" id="4"]
data/0 = ExtResource( "2" )

[sub_resource type="Font" id="6"]
data/0 = ExtResource( "2" )

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.231373, 0.478431, 0.541176, 0)

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="Content"]
offset_left = 5.0
offset_top = 5.0
offset_right = 1019.0
offset_bottom = 595.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Content/VBox"]
offset_right = 1014.0
offset_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPlaceholder" type="Label" parent="Content/VBox/HBox"]
offset_top = 3.0
offset_right = 139.0
offset_bottom = 26.0
theme_override_fonts/font = SubResource( "1" )
text = "KEY_PLACEHOLDER"

[node name="Placeholder" type="OptionButton" parent="Content/VBox/HBox"]
offset_left = 143.0
offset_right = 263.0
offset_bottom = 30.0
rect_min_size = Vector2(120, 0)

[node name="LabelValue" type="Label" parent="Content/VBox/HBox"]
offset_left = 267.0
offset_top = 3.0
offset_right = 350.0
offset_bottom = 26.0
theme_override_fonts/font = SubResource( "1" )
text = "KEY_VALUE"

[node name="Value" type="LineEdit" parent="Content/VBox/HBox"]
offset_left = 354.0
offset_right = 474.0
offset_bottom = 30.0
rect_min_size = Vector2(120, 0)
theme_override_fonts/font = SubResource( "2" )
text = "Mr Vladimir"
placeholder_text = "value"

[node name="Apply" type="Button" parent="Content/VBox/HBox"]
offset_left = 478.0
offset_right = 573.0
offset_bottom = 30.0
theme_override_fonts/font = SubResource( "3" )
text = "KEY_APPLY"

[node name="MarginTop" type="MarginContainer" parent="Content/VBox"]
offset_top = 34.0
offset_right = 1014.0
offset_bottom = 44.0
theme_override_constants/margin_top = 10

[node name="LabelTop" type="Label" parent="Content/VBox"]
offset_top = 48.0
offset_right = 1014.0
offset_bottom = 71.0
theme_override_fonts/font = SubResource( "4" )
text = "top"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMiddle" type="Label" parent="Content/VBox"]
offset_top = 75.0
offset_right = 1014.0
offset_bottom = 98.0
theme_override_fonts/font = SubResource( "4" )
text = "middle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBottom" type="Label" parent="Content/VBox"]
offset_top = 102.0
offset_right = 1014.0
offset_bottom = 125.0
theme_override_fonts/font = SubResource( "4" )
text = "bottom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginBottom" type="MarginContainer" parent="Content/VBox"]
offset_top = 129.0
offset_right = 1014.0
offset_bottom = 139.0
theme_override_constants/margin_top = 10

[node name="Languages" type="OptionButton" parent="Content/VBox"]
offset_top = 143.0
offset_right = 1014.0
offset_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelError" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.992157, 1, 0.00392157, 1)
theme_override_fonts/font = SubResource( "6" )
theme_override_styles/normal = SubResource( "5" )
text = "To support placeholders you have to autoload res://addons/localization_editor/LocalizationManager.gd"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
