[gd_scene format=3 uid="uid://doq4l8bl41mfl"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
offset_left = 396.0
offset_top = 221.0
offset_right = 650.0
offset_bottom = 250.0
text = "GO GO GO"
