[gd_scene load_steps=2 format=3 uid="uid://cmavhtjtgg1ca"]

[ext_resource type="Script" path="res://addons/localization_editor/ui_extensions/dropdown/Dropdown.gd" id="1_62dvd"]

[node name="Dropdown" type="LineEdit"]
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( "1_62dvd" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="PopupPanel" parent="."]
close_on_parent_focus = false

[node name="Scroll" type="ScrollContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="PopupPanel/Scroll"]
offset_right = 92.0
size_flags_horizontal = 3
